global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "eepnet"
    scrape_interval: 5s
    file_sd_configs:
      - files:
          - /tmp/eepnet/scrape_configs.json
